<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/v1/concepts/smart-search" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Smart Searches | Zetkin Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://developer.zetkin.org/img/cover.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.zetkin.org/img/cover.jpg"><meta data-rh="true" property="og:url" content="https://developer.zetkin.org/docs/api/v1/concepts/smart-search"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" content="Zetkin, API, SDK, developer documentation, organizing platform, activism, campaign management" name="keywords"><meta data-rh="true" content="summary_large_image" name="twitter:card"><meta data-rh="true" content="Zetkin Developer Portal" name="twitter:title"><meta data-rh="true" content="Developer documentation for the Zetkin organizing platform. Build integrations with our APIs and SDKs." name="twitter:description"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Smart Searches | Zetkin Developer Portal"><meta data-rh="true" name="description" content="Filters"><meta data-rh="true" property="og:description" content="Filters"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://developer.zetkin.org/docs/api/v1/concepts/smart-search"><link data-rh="true" rel="alternate" href="https://developer.zetkin.org/docs/api/v1/concepts/smart-search" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.zetkin.org/docs/api/v1/concepts/smart-search" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Smart Searches","item":"https://developer.zetkin.org/docs/api/v1/concepts/smart-search"}]}</script><link rel="stylesheet" href="/assets/css/styles.6e3fba95.css">
<script src="/assets/js/runtime~main.aede2a69.js" defer="defer"></script>
<script src="/assets/js/main.4a749ac2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Zetkin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Zetkin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zetkin</b></a><a class="navbar__item navbar__link" href="/docs/sdk">SDK</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">API</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/api/v1/getting-started">API v1</a></li><li><a class="dropdown__link" href="/docs/api/v2/getting-started">API v2</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/contributing/">Contributing</a><a href="https://github.com/zetkin/app.zetkin.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api/v1/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/api/v1/concepts/"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/v1/concepts/"><span title="Person views" class="linkLabel_WmDU">Person views</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api/v1/concepts/smart-search"><span title="Smart Searches" class="linkLabel_WmDU">Smart Searches</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><hr style="margin: 8px 0;"></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/v1/paths/get-orgs-org-id-people"><span title="UNTAGGED" class="categoryLinkLabel_W154">UNTAGGED</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Smart Searches</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Smart Searches</h1></header><div class="row"><div class="col col--12 markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="filters">Filters<a href="#filters" class="hash-link" aria-label="Direct link to Filters" title="Direct link to Filters" translate="no">​</a></h2>
<p>Filters are specified as objects, and concatenated in an array which defines the
entire query. All filter objects follow the same specification, and must have
<code>type</code> and <code>config</code> attributes, along with an optional <code>op</code> attribute.</p>
<ul>
<li class="">The <code>op</code> attribute defines how this filter is concatenated with previous
filters, i.e. how the results of this filter are added to or subtracted from
the results of all previous filters.</li>
<li class="">The <code>type</code> attribute specifies what type of filter this is.</li>
<li class="">The <code>config</code> attribute contains a type-specific configuration for the filter,
which is passed to the filter function internally.</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;op&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sub or add&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;type_name&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Below are descriptions of all implemented filters and their respective config
parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-people-all">All people (<code>all</code>)<a href="#all-people-all" class="hash-link" aria-label="Direct link to all-people-all" title="Direct link to all-people-all" translate="no">​</a></h3>
<p>This filter just returns all the people belonging to an organization.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;all&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>There are no config options. The <code>all</code> filter always returns every person in
the database.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="person-data-person_data">Person data (<code>person_data</code>)<a href="#person-data-person_data" class="hash-link" aria-label="Direct link to person-data-person_data" title="Direct link to person-data-person_data" translate="no">​</a></h3>
<p>This filter matches the specified fields against a field directly on the person
object (e.g. first name, last name or phone number.)</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;person_data&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;fields&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;first_name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Clara&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;last_name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Zetkin&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="person-tags-person_tags">Person tags (<code>person_tags</code>)<a href="#person-tags-person_tags" class="hash-link" aria-label="Direct link to person-tags-person_tags" title="Direct link to person-tags-person_tags" translate="no">​</a></h3>
<p>This filter maches people based on how they have been tagged.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;person_tags&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;condition&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;none&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;tags&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The <code>tags</code> property must be a non-empty array of tag IDs. An error is thrown
if the array is empty or has not been defined.</p>
<p>The different values for <code>condition</code> are:</p>
<ul>
<li class=""><code>any</code>, matching people who have been tagged with any of the specified tags.</li>
<li class=""><code>all</code>, matching people who have been tagged with all of the specified tags.</li>
<li class=""><code>none</code>, which matches people who have not been tagged with any of the
specified tags.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="most-active-most_active">Most active (<code>most_active</code>)<a href="#most-active-most_active" class="hash-link" aria-label="Direct link to most-active-most_active" title="Direct link to most-active-most_active" translate="no">​</a></h3>
<p>This filter selects the N most active people, defined as those who participate
in the largest number of actions, within an optional time period.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;most_active&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;size&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;before&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1933-06-20&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;after&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1857-07-05&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="campaign-participation-campaign_participation">Campaign participation (<code>campaign_participation</code>)<a href="#campaign-participation-campaign_participation" class="hash-link" aria-label="Direct link to campaign-participation-campaign_participation" title="Direct link to campaign-participation-campaign_participation" translate="no">​</a></h3>
<p>This filter checks whether a person participated in the specified campaign (or
any campaign) at all, during the optional range of dates defined by the
<code>before</code> and <code>after</code> attributes.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;campaign_participation&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;operator&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;in&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;campaign&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;activity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;location&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;state&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;booked&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;after&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1857-07-05&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;before&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;now&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The operators are:</p>
<ul>
<li class=""><code>in</code> matches persons who participate in the specified campaign (or any
campaign)</li>
<li class=""><code>notin</code> matches persons who do not participate in the specified campaign (or
any campaigns)</li>
</ul>
<p>If the <code>campaign</code> attribute is not specified, the operators instead refer to
<em>any</em> campaign, i.e. the <code>notin</code> operator when used without a specified
campaign will match all people who do not participate in any campaigns at all.</p>
<p>The same goes for the <code>activity</code> and <code>location</code> attributes.</p>
<p>The <code>state</code> attribute can be one of the following:</p>
<ul>
<li class=""><code>signed_up</code> means that only people who have signed up are selected</li>
<li class=""><code>booked</code> (default) means that only people who have been booked are selected</li>
</ul>
<p>The <code>before</code> and <code>after</code> attributes are dates and can be specified according to
a number of formats described in more detail in the <em>Date attributes</em> section.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="call-history-call_history">Call history (<code>call_history</code>)<a href="#call-history-call_history" class="hash-link" aria-label="Direct link to call-history-call_history" title="Direct link to call-history-call_history" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;call_history&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;operator&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;called&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;assignment&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;minTimes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;after&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-20d&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The operators are:</p>
<ul>
<li class=""><code>called</code> matches persons who were (successfully or unsuccessfully) called.</li>
<li class=""><code>reached</code> matches persons who were called and reached, i.e. where the state
of the call was &quot;succesful&quot;.</li>
<li class=""><code>notreached</code> matches persons who were not reached (but may have been tried).</li>
</ul>
<p>If the <code>assignment</code> attribute is not specified, the search will be made against
<em>any</em> assignment, i.e. the <code>reached</code> operator when used without a specified
assignment will match all people who have been reached in any assignment.</p>
<p>The <code>before</code> and <code>after</code> attributes are dates and can be specified according to
a number of formats described in more detail in the <em>Date attributes</em> section.</p>
<p>The <code>minTimes</code> attribute defines a minimum number of calls matching the criteria
specified by <code>assignment</code>, <code>before</code> and <code>after</code>. This way, it&#x27;s possible to find
people who have been called at least 4 times during a certain assignment, or
during the last month.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="caller-caller">Caller (<code>caller</code>)<a href="#caller-caller" class="hash-link" aria-label="Direct link to caller-caller" title="Direct link to caller-caller" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;caller&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;operator&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;assigned&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;assignment&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The operators are:</p>
<ul>
<li class=""><code>assigned</code> matches persons who are currently assigned as caller to the call
assignment specified by <code>assignment</code>.</li>
<li class=""><code>notassigned</code> matches persons who are not assigned as caller in the call
assignment specified by <code>assignment</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="call-blocked-call_blocked">Call blocked (<code>call_blocked</code>)<a href="#call-blocked-call_blocked" class="hash-link" aria-label="Direct link to call-blocked-call_blocked" title="Direct link to call-blocked-call_blocked" translate="no">​</a></h3>
<p>Returns people who cannot be called at this time , for any (or a specified)
reason.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;call_blocked&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;reason&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;any&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The <code>reason</code> attribute can have the following values:</p>
<ul>
<li class=""><code>allocated</code> will return those who are already allocated by someone else</li>
<li class=""><code>organizer_action_needed</code> will return those who cannot be called because
organizer action is pending.</li>
<li class=""><code>call_back_after</code> will return those who cannot be called because a previous
caller specified that they should not be called back until after a certain
date which have not yet passed.</li>
<li class=""><code>cooldown</code> will return those who have been called within the time limit
specified for the relevant call assignment.</li>
<li class=""><code>no_number</code> will return those who cannot be called because there is no phone
number on file.</li>
<li class=""><code>any</code> will return all of the above.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="survey-submissions-survey_submission">Survey submissions (<code>survey_submission</code>)<a href="#survey-submissions-survey_submission" class="hash-link" aria-label="Direct link to survey-submissions-survey_submission" title="Direct link to survey-submissions-survey_submission" translate="no">​</a></h3>
<p>The survey submission selection includes people based on whether they submitted
responses to a survey.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;survey_submission&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;operator&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;submitted&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;survey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;after&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-20d&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The operators are:</p>
<ul>
<li class=""><code>submitted</code> matches persons who submitted the survey.</li>
</ul>
<p>The <code>survey</code> attribute is required and defines which survey the selection
should be based on. The <code>after</code> attribute is optional. If present, matching
will be restricted to responses submitted after the defined date.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="survey-responses-survey_response">Survey responses (<code>survey_response</code>)<a href="#survey-responses-survey_response" class="hash-link" aria-label="Direct link to survey-responses-survey_response" title="Direct link to survey-responses-survey_response" translate="no">​</a></h3>
<p>The survey response selection includes people based on a free text search of
responses to survey questions.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;survey_response&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;operator&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;in&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;survey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;value&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;foobar&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The operators are (all operators are <em>case insensitive</em>):</p>
<ul>
<li class=""><code>eq</code> requires that the response is exactly <code>value</code>.</li>
<li class=""><code>noteq</code> requires that the response is not exactly <code>value</code>.</li>
<li class=""><code>in</code> yields true for responses that contain <code>value</code>.</li>
<li class=""><code>notin</code> yields false for responses that contain <code>value</code>.</li>
</ul>
<p>When <code>survey</code> is specified, all responses in that survey will be searched.
Replace the <code>survey</code> attribute with the <code>question</code> attribute, the value of which
is the ID of the question, to limit the matching to a single question.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="survey-options-survey_option">Survey options (<code>survey_option</code>)<a href="#survey-options-survey_option" class="hash-link" aria-label="Direct link to survey-options-survey_option" title="Direct link to survey-options-survey_option" translate="no">​</a></h3>
<p>The survey option selection includes people based on options they&#x27;ve selected
(or not) in response to survey questions.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;survey_option&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;operator&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;all&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;question&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;options&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The operators are:</p>
<ul>
<li class="">
<p><code>any</code> yields true for survey submissions where any of the defined <code>options</code>
have been selected in response to the defined question.</p>
</li>
<li class="">
<p><code>all</code> yields true for survey submissions only where all of the defined
<code>options</code> have been selected in response to the defined question.</p>
</li>
<li class="">
<p><code>none</code> yields true for survey responses where none of the defined <code>options</code>
have been selected in response to defined question.</p>
<p>The <code>question</code> attribute must be defined. The <code>options</code> attribute must always
be defined as an array, even if there is only one option selected.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggregate-sub-query-sub_query">Aggregate sub-query (<code>sub_query</code>)<a href="#aggregate-sub-query-sub_query" class="hash-link" aria-label="Direct link to aggregate-sub-query-sub_query" title="Direct link to aggregate-sub-query-sub_query" translate="no">​</a></h3>
<p>The sub-query filter allows for aggregating several queries into one, using the
standard operators when concatenating their results. This is different from
concatenating the filters of each individual query linearly, because with
sub-queries, the add/subtract operations are first evaluated in the sub-query,
and then the total sum of each sub-query are concatenated.</p>
<p>This allows for constructions like <em>f0 - (f1 + f2)</em> where the results of the
query consisting of filters f1 and f2 will be subtracted from filter f0, while
a flat concatenation of <em>f0 - f1 + f2</em> would result in f1 being subtracted
from f0 before finally adding the results of f2.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sub_query&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;query_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The query referenced by <code>query_id</code> can in turn contain other sub-query filters,
as long as there are no circular dependencies. If queryId is not defined,
references a query that does not exist, or results in direct or in-direct
circular dependencies, an error will be returned.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="random-random">Random (<code>random</code>)<a href="#random-random" class="hash-link" aria-label="Direct link to random-random" title="Direct link to random-random" translate="no">​</a></h3>
<p>The random filter selects a random subset of the people in an organization. The
size of the subset is defined in the config.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;random&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;size&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.7</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;seed&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;abc123&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The <code>size</code> property defines how many people to return and must be a positive
number. Integers above 1 are interpreted as a fixed size, meaning that a value
of 5 will result in at most 5 persons being returned. Fractions between 0 and 1
are interpreted as a percentage of the total number of people in the
organization, so a value of 0.5 will return 50% of the people.</p>
<p>The <code>seed</code> property can be used to refresh the random selection. The selection
is stable in the sense that given the same seed, the same subset will always be
returned, as long as the database doesn&#x27;t change.</p>
<p>If the seed changes, the subset will be very different. If the database changes,
e.g. by adding or removing people, the random subset will at most change by the
number of people added and removed.</p>
<p>The default seed is the empty string.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zetkin-users-user">Zetkin users (<code>user</code>)<a href="#zetkin-users-user" class="hash-link" aria-label="Direct link to zetkin-users-user" title="Direct link to zetkin-users-user" translate="no">​</a></h3>
<p>The <code>user</code> filter finds person objects based on whether they are connected to a
Zetkin user.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;is_user&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>The only configuration attribute is <code>is_user</code>. Setting this to <code>true</code> will find
people who are connected to a user. Setting it to <code>false</code> will find people who
are not.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="date-attributes">Date attributes<a href="#date-attributes" class="hash-link" aria-label="Direct link to Date attributes" title="Direct link to Date attributes" translate="no">​</a></h2>
<p>Many filters have attributes that define dates, e.g. the <code>before</code> and <code>after</code>
attributes. Dates can be specified using a number of formats.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-dates">Static dates<a href="#static-dates" class="hash-link" aria-label="Direct link to Static dates" title="Direct link to Static dates" translate="no">​</a></h3>
<p>Static dates, i.e. dates defined upon saving the query, are specified using
<code>yyyy-mm-dd</code> notation. Using a static date means that the same date will be
used for all future executions of the query.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamic-dates">Dynamic dates<a href="#dynamic-dates" class="hash-link" aria-label="Direct link to Dynamic dates" title="Direct link to Dynamic dates" translate="no">​</a></h3>
<p>There are two types of dynamic date definitions; the <code>now</code> keyword, and date
offsets. Dynamic dates are evaluated when the query executes, meaning that
filters which have been configured with dynamic date attributes may match
different people from one day to the next.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-current-date-now">The current date (<code>now</code>)<a href="#the-current-date-now" class="hash-link" aria-label="Direct link to the-current-date-now" title="Direct link to the-current-date-now" translate="no">​</a></h4>
<p>The special <code>now</code> keyword will be evaluated to the current date upon query
execution.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="date-offsets">Date offsets<a href="#date-offsets" class="hash-link" aria-label="Direct link to Date offsets" title="Direct link to Date offsets" translate="no">​</a></h4>
<p>Date offsets are similar to now (and internally rely on the same <code>NOW()</code> SQL
function) but actually evaluate to date relative to the current date. Date
offsets are defined using the syntax <code>&lt;op&gt;&lt;scalar&gt;&lt;unit&gt;</code> where:</p>
<ul>
<li class=""><code>op</code> can be either <code>+</code> or <code>-</code> and will add or subtract to the current date
respectively.</li>
<li class=""><code>scalar</code> is a number that defines the size of the offset.</li>
<li class=""><code>unit</code> defines the unit for the offset. At this time, days is the only
support unit, denoted by <code>d</code>.</li>
</ul>
<p>Examples:</p>
<ul>
<li class=""><code>-10d</code> is &quot;ten days ago&quot;.</li>
<li class=""><code>+30d</code> is &quot;30 days from now&quot;.</li>
<li class=""><code>+0d</code> (or <code>-0d</code>) is zero days from now, i.e. today, the same as <code>now</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-concatenation">Filter concatenation<a href="#filter-concatenation" class="hash-link" aria-label="Direct link to Filter concatenation" title="Direct link to Filter concatenation" translate="no">​</a></h2>
<p>Filters are concatenated differently depending on the value of the <code>op</code>
attribute of the next filter. The two options are <code>add</code> (default) or <code>sub</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extending-add">Extending (add)<a href="#extending-add" class="hash-link" aria-label="Direct link to Extending (add)" title="Direct link to Extending (add)" translate="no">​</a></h3>
<p>The <code>add</code> operator means that the results of all previous filters are extended
by the results of the next filter. If all previous filters result in 100 matches
and the next filter alone matches 20 matches, the result will be up to 120
matches. It may result in fewer matches if there are duplicate results between
the two. In SQL terms, this operation is a simple <code>OR</code>.</p>
<p>The <code>add</code> operator is the default which is used if no operator is defined in
the filter specification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="narrowing-sub">Narrowing (sub)<a href="#narrowing-sub" class="hash-link" aria-label="Direct link to Narrowing (sub)" title="Direct link to Narrowing (sub)" translate="no">​</a></h3>
<p>The <code>sub</code> operator means that the results of the next filter is removed from the
results of all previous filters. If all previous filters result in 100 matches
and the next filter alone matches 20 matches, the aggregate result will between
80-100 matches. The exact number depends on how many of the 20 were already in
the 100. In SQL terms, this operations is a <code>AND NOT</code>.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/zetkin/developer.zetkin.org/tree/master/docs/api/v1/concepts/smart-search.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/v1/concepts/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Person views</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/v1/paths/get-orgs-org-id-people"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">get--orgs-{org_id}-people</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#filters" class="table-of-contents__link toc-highlight">Filters</a><ul><li><a href="#all-people-all" class="table-of-contents__link toc-highlight">All people (<code>all</code>)</a></li><li><a href="#person-data-person_data" class="table-of-contents__link toc-highlight">Person data (<code>person_data</code>)</a></li><li><a href="#person-tags-person_tags" class="table-of-contents__link toc-highlight">Person tags (<code>person_tags</code>)</a></li><li><a href="#most-active-most_active" class="table-of-contents__link toc-highlight">Most active (<code>most_active</code>)</a></li><li><a href="#campaign-participation-campaign_participation" class="table-of-contents__link toc-highlight">Campaign participation (<code>campaign_participation</code>)</a></li><li><a href="#call-history-call_history" class="table-of-contents__link toc-highlight">Call history (<code>call_history</code>)</a></li><li><a href="#caller-caller" class="table-of-contents__link toc-highlight">Caller (<code>caller</code>)</a></li><li><a href="#call-blocked-call_blocked" class="table-of-contents__link toc-highlight">Call blocked (<code>call_blocked</code>)</a></li><li><a href="#survey-submissions-survey_submission" class="table-of-contents__link toc-highlight">Survey submissions (<code>survey_submission</code>)</a></li><li><a href="#survey-responses-survey_response" class="table-of-contents__link toc-highlight">Survey responses (<code>survey_response</code>)</a></li><li><a href="#survey-options-survey_option" class="table-of-contents__link toc-highlight">Survey options (<code>survey_option</code>)</a></li><li><a href="#aggregate-sub-query-sub_query" class="table-of-contents__link toc-highlight">Aggregate sub-query (<code>sub_query</code>)</a></li><li><a href="#random-random" class="table-of-contents__link toc-highlight">Random (<code>random</code>)</a></li><li><a href="#zetkin-users-user" class="table-of-contents__link toc-highlight">Zetkin users (<code>user</code>)</a></li></ul></li><li><a href="#date-attributes" class="table-of-contents__link toc-highlight">Date attributes</a><ul><li><a href="#static-dates" class="table-of-contents__link toc-highlight">Static dates</a></li><li><a href="#dynamic-dates" class="table-of-contents__link toc-highlight">Dynamic dates</a></li></ul></li><li><a href="#filter-concatenation" class="table-of-contents__link toc-highlight">Filter concatenation</a><ul><li><a href="#extending-add" class="table-of-contents__link toc-highlight">Extending (add)</a></li><li><a href="#narrowing-sub" class="table-of-contents__link toc-highlight">Narrowing (sub)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/zetkin-foundation" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/zetkinfoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/zetkinfoundation/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@zetkinfoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zetkin/app.zetkin.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zetkin Foundation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>